{
  "name": "orbit",
  "version": "0.1.0",
  "private": true,
  "description": "Orbit — collaborative project management platform. Plan, track, and ship work in orbit.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.22.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "deepmerge-ts": "$deepmerge-ts"
  },
  "scripts": {
    "dev:api": "npm run dev -w @orbit/api",
    "dev:worker": "npm run dev:worker -w @orbit/api",
    "dev:web": "npm run dev -w @orbit/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.62.1",
    "deepmerge-ts": "^8.0.2",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
